/* ------------------ Header -------------------  */

/* Header */

.HeaderHero {
  padding-top: 20px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0)),
    url("/static/img/homepage/header.png");
  background-size: cover;
  max-width: initial;
  align-items: center;
}

.HeaderHero .title {
  font-size: 40px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  color: white;
  line-height: 1;
  margin-top: 0;
  margin-bottom: 20px;
}

.HeaderHero .title .titleHighlight {
  font-size: 50px;
}

.HeaderHero .tagline {
  font-size: 30px;
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
  line-height: 1.3;
  color: white;
  font-weight: 500;
}

.HeaderHero .buttons {
  margin-top: 50px;
  margin-bottom: 50px;
}

@media only screen and (min-width: 961px) {
  .HeaderHero {
    padding-left: 200px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .HeaderHero {
    padding-left: 100px;
  }
}

@media only screen and (max-width: 760px) {
  .HeaderHero {
    padding-left: 50px;
    text-align: center;
  }
  .HeaderHero .title {
    margin-left: -50px;
    font-size: 40px;
  }

  .HeaderHero .tagline {
    margin-left: -50px;
    font-size: 30px;
  }
}

/* ActionButton */

.ActionButton {
  padding: 0.75rem 1.5rem;
  text-align: center;
  font-size: 1.25rem;
  font-weight: 400;
  text-decoration: none !important;
  border-bottom: none;
  transition: all 0.2s ease-out;
  max-width: 50%;
  margin-right: 1rem;
  border: white 1px solid;
  border-radius: 5px;
  color: white;
  background-color: rgba(134, 134, 134, 0.281);

  &:hover {
    color: black;
    background-color: var(--ifm-color-primary-lighter);
  }
}

@media only screen and (max-width: 480px) {
  .ActionButton {
    max-width: 100%;
    width: 90%;
    display: block;
    white-space: nowrap;
    margin-top: 10px;
  }
}

/* ------------------ /HERO -------------------  */

/* FEATURE Headings */

.Heading {
  font-size: 25px;
  color: var(--ifm-font-color-base);
  line-height: 1.2;
  margin-top: 0;
  margin-bottom: 20px;
  font-weight: 700;
}

/* ----------------- FEATURES -----------------  */

/* Feature 1 - "Modular and flexible" */

.Feature1 {
  overflow: hidden;
}

@media only screen and (min-width: 961px) {
  .Feature1 {
    max-height: 340px;
  }
}

@media only screen and (max-width: 960px) {
  .Feature1 .column.last {
    width: auto;
    margin: 0 auto;
    margin-bottom: -50px;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .Feature1 .column.last {
    width: 66.67%;
  }
}

/* XML Code - "Written in XML, covered by XSD" */

.XmlCode {
  overflow-x: hidden;
}

.XmlCode .column.last {
  margin-bottom: -50px;
}

.XmlCode .prism-code {
  overflow: hidden;
  border-radius: 0;
  font-size: 80%;
  background-color: #292d3e;
}

@media only screen and (max-width: 480px) {
  .XmlCode .column.last {
    width: 100%;
    padding: 0;
  }

  .XmlCode .prism-code {
    font-size: 10px;
    padding: 1.25rem 1.25rem;
  }
}

@media screen and (min-width: 481px) and (max-width: 960px) {
  .XmlCode .TwoColumns {
    grid-gap: 2rem;
  }

  .XmlCode .column.last {
    width: 100%;
    padding: 0;
  }

  .XmlCode .prism-code {
    width: 30rem;
    margin: 0 auto;
    padding: 1.25rem 0rem;
  }
}

@media only screen and (min-width: 961px) {
  .XmlCode .TwoColumns .column.right {
    margin-top: -50px;
    padding-left: 0;
  }

  .XmlCode .column.right .prism-code {
    margin-right: -9999px;
    padding: 16px 1.5rem;
    height: 450px;
  }
}

/* Feature 2 - "Multiple level of detail" */

.Feature2 {
  overflow: hidden;
}

@media only screen and (min-width: 961px) {
  .Feature2 {
    height: 400px;
  }
}

@media only screen and (max-width: 960px) {
  .Feature2 .column.last {
    width: auto;
    margin: 0 auto;
    margin-bottom: -60px;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .Feature2 .column.last {
    width: 80%;
  }
}

/* Feature 3 - "Extensive input options" */

.Feature3 {
  overflow: hidden;
}

.Feature3 ul {
  font-size: smaller;
}

@media only screen and (min-width: 961px) {
  .Feature3 {
    max-height: 500px;
  }

  .Feature3 .TwoColumns {
    grid-template-columns: 4fr 3fr;
  }

  .Feature3 img {
    max-width: 130%;
  }
}

@media only screen and (max-width: 960px) {
  .Feature3 .column.last {
    width: auto;
    margin: 0 auto;
    margin-bottom: -50px;
    padding-top: 20px;
  }

  .Feature3 img {
    width: 450px;
  }
}

@media only screen and (max-width: 480px) {
  .Feature3 .column.last {
    width: 90%;
  }
}

/* Feature4 - "Container" */

.Feature4 {
  overflow: hidden;
}

@media only screen and (min-width: 961px) {
  .Feature4 {
    max-height: 250px;  
  }

  .Feature4 .TwoColumns {
    grid-template-columns: 1fr 2fr;
  }

  .Feature4 .column.first {
    max-width: 700px;
  }
}

@media only screen and (max-width: 960px) {
  .Feature4 .column.last {
    width: auto;
    margin: 0 auto;
    margin-bottom: -60px;
    padding-top: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .Feature4 .column.last {
    width: 66.67%;
  }
}

/* Community */

.Community .content {
  max-width: 900px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;

  .firstP img {
    float: left;
    width: 56px;
    height: 56px;
    margin-right: 20px;
  }
}

@media only screen and (max-width: 480px) {
  .Community .Heading {
    width: 100%;
    padding: 0 1rem;
    margin-bottom: 1.5rem;
  }
}

@media only screen and (min-width: 481px) and (max-width: 960px) {
  .Community .Heading {
    width: 100%;
    padding: 0 4rem;
    margin-bottom: 1.5rem;
  }

  .Community .AppList {
    width: 100%;
    max-width: 500px;
    margin: 2rem auto;
  }
}

@media only screen and (min-width: 961px) {
  .Community .column.first {
    border-right: 1px solid var(--ifm-table-border-color);
  }
}

/* Two columns */

.TwoColumns {
  display: grid;
}

.TwoColumns .column {
  width: 100%;
}

.TwoColumns .column.first {
  grid-area: first;
}

.TwoColumns .column.last {
  grid-area: last;
}

@media only screen and (min-width: 961px) {
  .TwoColumns {
    max-width: 900px;
    margin: 0 auto;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "first last";
  }

  .TwoColumns.reverse {
    grid-template-areas: "last first";
  }

  .TwoColumns .column {
    max-width: 450px;
  }

  .TwoColumns .column.left {
    padding-right: 50px;
  }

  .TwoColumns .column.right {
    padding-left: 50px;
  }
}

@media only screen and (max-width: 960px) {
  .TwoColumns,
  .TwoColumns.reverse {
    grid-template-columns: 1fr;
    grid-template-areas: "first" "last";
  }

  .TwoColumns .column {
    padding: 0 4rem;
  }
}

@media only screen and (max-width: 480px) {
  .TwoColumns .column {
    padding: 0 1.25rem;
  }
}

/* Section */

.Section {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
  overflow-x: hidden;
}

.Section + .Section {
  border-top: 1px solid var(--ifm-table-border-color);
}

.Section.tint {
  background-color: var(--ifm-menu-color-background-active);
}

.Section.dark {
  background-color: var(--dark);
}
